{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Premium Summary (Flask)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/tmp/PremiumSummaryApp/app.py"],
      "port": 5050
    }
  ]
}
